
/* 通用文字颜色 */
QLabel, QRadioButton, QToolButton {
    color: #000000;
    font-family: "Cascadia Code SemiLight";
    font-size: 11pt;
}

/* 按钮基础样式 */
QPushButton, QToolButton {
    background-color: #d3dee6;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 3px 8px;
    color: #4a4a4a;
    min-width: 80px;
}

/* 按钮悬停效果 */
QPushButton:hover, QToolButton:hover {
    background-color: #f2ffff;
    border-color: #000000;
}

/* 按钮按下效果 */
QPushButton:pressed, QToolButton:pressed {
    background-color: #a9c5de;
}

/* 按钮禁用状态 */
QPushButton:disabled, QToolButton:disabled {
    background-color: #eaeaea;
    color: #aaaaaa;
    border-color: #d0d0d0;
}

/* 输入框样式 */
QLineEdit, QComboBox {
    border: 1px solid #b0c4d1;
    border-radius: 3px;
    padding: 5px;
    background: white;
    selection-background-color: #e3e3e3;
    color: #000000;
}

QComboBox QAbstractItemView {
    background-color: #e1ecfa;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

/* 表格样式 */
QTableView {
    background-color: #dedede;
    border: 1px solid #000000;
    gridline-color: #000000;
}

QHeaderView::section {
    background-color: #94a1a4;
    padding: 5px;
    border: 1px solid #000000;
}

QTableView::item:selected {
    background-color: #e19c17;
}

/* 单选按钮样式 */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    border: 1px solid #b0c4d1;
    border-radius: 8px;
    background: white;
}

QRadioButton::indicator::checked {
    border: 1px solid #8cb3c9;
    border-radius: 8px;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.4,
                                fx:0.5, fy:0.5,
                                stop:0.6 #e0f0f5,
                                stop:0.7 #8cb3c9);
}

/* 图表视图背景 */
QChartView {
    background-color: #17aae0;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
}
