/* 夜间模式 - 深色主题 */
/* 基础背景色 */
QWidget {
    background: #1a1e24;
}

/* 通用文字颜色 */
QLabel, QRadioButton, QToolButton {
    color: #e0e0e0;
    font-family: "Cascadia Code SemiLight";
    font-size: 11pt;
}

/* 按钮基础样式 */
QPushButton, QToolButton {
    background-color: #2d3843;
    border: 1px solid #4a5560;
    border-radius: 5px;
    padding: 3px 8px;
    color: #c0c9d1;
    min-width: 80px;
}

/* 按钮悬停效果 */
QPushButton:hover, QToolButton:hover {
    background-color: #3d4853;
    border-color: #5a6570;
}

/* 按钮按下效果 */
QPushButton:pressed, QToolButton:pressed {
    background-color: #1d2833;
}

/* 按钮禁用状态 */
QPushButton:disabled, QToolButton:disabled {
    background-color: #242931;
    color: #6b7279;
    border-color: #3a424a;
}

/* 输入框样式 */
QLineEdit, QComboBox {
    border: 1px solid #3d4853;
    border-radius: 3px;
    padding: 5px;
    background: #2d333b;
    selection-background-color: #3d4853;
    color: #e0e0e0;
}

QComboBox QAbstractItemView {
    background-color: #2d333b;
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3d4853;
}

/* 表格样式 */
QTableView {
    background-color: #212327;
    alternate-background-color: #5f696b;
    border: 1px solid #3d4853;
    gridline-color: #3d4853;
    /* 以下属性确保颜色生效 */
    selection-background-color: #3d4853;
    selection-color: white;
    color:white;
}

/* 强制所有行项使用正确背景 */
QTableView::item {
    border: none;
    background: transparent;
}

QHeaderView::section {
    background-color: #2d3843;
    padding: 5px;
    border: 1px solid #3d4853;
    color: #c0c9d1;
}

QTableView::item:selected {
    background-color: #3d4853;
    color: #ffffff;
}

/* 单选按钮样式 */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    border: 1px solid #4a5560;
    border-radius: 8px;
    background: #2d333b;
}

QRadioButton::indicator::checked {
    border: 1px solid #5a6570;
    border-radius: 8px;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.4,
                                fx:0.5, fy:0.5,
                                stop:0.6 #3d4853,
                                stop:0.7 #5a6570);
}

/* 图表视图背景 */
QChartView {
    background-color: #242931;
    border: 1px solid #3d4853;
    border-radius: 3px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: #2d333b;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #3d4853;
    min-height: 20px;
}
